# FourFoldLoadersPack-Android

./: README.md  bintray.gradle  build.gradle  install.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agrawalsuneet/fourfold/: MainActivity.java  MainActivity.kt  MainActivityJava.java
app/src/main/java/com/agrawalsuneet/fourfold/dialog/: FourFoldDialog.java
app/src/main/java/com/agrawalsuneet/fourfold/dialog/helper/: LoaderController.java
app/src/main/res/layout/: activity_main.xml  activity_main_2.xml  dialog_loader.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
fourfoldloader/: build.gradle  proguard-rules.pro
fourfoldloader/src/main/: AndroidManifest.xml
fourfoldloader/src/main/java/com/agrawalsuneet/fourfoldloader/: FourFoldLoader.java  FourFoldLoader2.java  SquareLayout.java
fourfoldloader/src/main/java/com/agrawalsuneet/fourfoldloader/basicviews/: FourSquaresBaseLayout.kt  LoaderContract.kt  RectangleView.kt  SquareLayout.java  SquareLayout.kt  SquareView.kt
fourfoldloader/src/main/java/com/agrawalsuneet/fourfoldloader/loaders/: FourFoldLoader.kt  WaveLoader.kt  ZipZapLoader.kt
fourfoldloader/src/main/res/animator/: bottom_close_up.xml  bottom_open_down.xml  left_close_right.xml  left_open_left.xml  right_close_left.xml  right_open_right.xml  top_close_down.xml  top_open_up.xml
fourfoldloader/src/main/res/values/: attrs.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
