<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.agrawalsuneet.fourfoldloader.loaders.ZipZapLoader
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:loader_startLoadingDefault="true"
        app:loader_squareLength="40dp"
        app:loader_animDuration="200"
        app:loader_firstSquareColor="@color/blue"
        app:loader_secondSquareColor="@color/blue"
        app:loader_thirdSquareColor="@color/blue"
        app:loader_forthSquareColor="@color/blue"/>

    <!--<com.agrawalsuneet.fourfoldloader.loaders.FourFoldLoader
        android:id="@+id/main_fourfoldloader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:loader_animDuration="500"
        app:fourfold_disappearAnimDuration="100"
        app:loader_firstSquareColor="@color/pink"
        app:loader_forthSquareColor="@color/indigo"
        app:loader_secondSquareColor="@color/blue"
        app:loader_squareLength="60dp"
        app:loader_thirdSquareColor="@color/purple"
        app:loader_startLoadingDefault="true"/>-->

    <!--<Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/fourfoldloader"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/fourfoldloader"
        android:layout_margin="16dp"
        android:text="Animate" />-->

</LinearLayout>