<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.agrawalsuneet.fourfoldloader.loaders.FourFoldLoader
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        app:fourfold_disappearAnimDuration="100"
        app:fourfold_animDuration="700"
        app:fourfold_firstSquareColor="@color/red"
        app:fourfold_forthSquareColor="@color/grey"
        app:fourfold_secondSquareColor="@color/green"
        app:fourfold_squareLength="50dp"
        app:fourfold_startLoadingDefault="true"
        app:fourfold_thirdSquareColor="@color/blue" />

    <com.agrawalsuneet.fourfoldloader.loaders.FourFoldLoader
        android:id="@+id/main_fourfoldloader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:fourfold_disappearAnimDuration="100"
        app:fourfold_animDuration="1000"
        app:fourfold_firstSquareColor="@color/pink"
        app:fourfold_forthSquareColor="@color/indigo"
        app:fourfold_secondSquareColor="@color/blue"
        app:fourfold_squareLength="80dp"
        app:fourfold_startLoadingDefault="true"
        app:fourfold_thirdSquareColor="@color/purple" />

    <!--<Button-->
    <!--android:id="@+id/button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignEnd="@+id/fourfoldloader"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignStart="@+id/fourfoldloader"-->
    <!--android:layout_margin="16dp"-->
    <!--android:text="Animate" />-->

</LinearLayout>