<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <com.agrawalsuneet.fourfoldloader.FourFoldLoader
        android:id="@+id/fourfoldloader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        android:padding="30dp"
        app:loader_animDuration="500"
        app:loader_disappear_animDuration="100"
        app:loader_squareLength="60dp"
        app:loader_firstSquareColor="@color/indigo"
        app:loader_secondSquareColor="@color/purple"
        app:loader_thirdSquareColor="@color/blue"
        app:loader_forthSquareColor="@color/pink"
        app:loader_startLoadingDefault="true"/>

    <TextView
        android:id="@+id/dialog_message_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading\n Please wait..."
        android:gravity="center"
        android:textSize="16sp"
        android:layout_margin="16dp"/>

</LinearLayout>